REACT_APP_FIREBASE_API_KEY="AIzaSyDUHd8ODgQePzYyj4gjYJUgCUNs8dl612c"
REACT_APP_FIREBASE_AUTH_DOMAIN="voice-gift-87246.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="voice-gift-87246"
REACT_APP_FIREBASE_STORAGE_BUCKET="voice-gift-87246.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="251659247581"
REACT_APP_FIREBASE_APP_ID="1:251659247581:web:78f0c0a05dac483e37a034"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PKPT09614X"
REACT_APP_TELEGRAM_TOKEN="6763568617:AAH49F0DKEACmkgi58k_Blh6TNmStWnG0mA"
REACT_APP_TELEGRAM_CHAT_ID="1609307730"